name: vHive firecracker CRI tests

on:
  push:
    branches: [ vhive-scripts-dev ]
    paths-ignore:
      - 'docs/**'
      - '**.md'
      - 'function-images/**'
  pull_request:
    branches: [ vhive-scripts-dev ]
    paths-ignore:
      - 'docs/**'
      - '**.md'
      - 'function-images/**'
  workflow_dispatch:

env:
  GO111MODULE: on

jobs:
  firecracker-cri-tests:
    uses: ./.github/workflows/cri_tests.yml
    with:
      sandbox: firecracker
